TFRMSETS.CAPTION=Settings
TFRMSETS.TSGENERAL.CAPTION=General
TFRMSETS.CBAUTORUN.CAPTION=Start with Windows  
TFRMSETS.RGPOSITION.CAPTION=  Position  
TFRMSETS.TSSTYLE.CAPTION=Style
TFRMSETS.CHBBLUR.CAPTION=Enable Aero Glass
TFRMSETS.LBLBACKGROUNDTRANSPARENCY.CAPTION=Background opacity:
TFRMSETS.BTNFONT.CAPTION=Font
TFRMSETS.BTNFONTCOLOR.CAPTION=Font color
TFRMSETS.BTNWEEKENDFONTCOLOR.CAPTION=Weekend font color
TFRMSETS.BTNTODAYMARKCOLOR.CAPTION="Today" mark color
TFRMSETS.LABEL1.CAPTION=Cell size:
TFRMSETS.LABEL2.CAPTION=Border:
TFRMSETS.CHBFILLTODAY.CAPTION=Fill mark with color
TFRMSETS.TSABOUT.CAPTION=About
TFRMSETS.LBLTITLE.CAPTION=Descal (x64)
TFRMSETS.LBLCREDITS.CAPTION=A desktop calendar
TFRMSETS.LBLCREDITS1.CAPTION=Author and developer: Roman Dubinin
TFRMSETS.LBLCREDITS3.CAPTION=Built with Lazarus/FPC
TFRMSETS.LBLCREDITS4.CAPTION=Licensed under LGPL 2.1
TFRMSETS.BTN_OK.CAPTION=OK
TFRMSETS.BTN_CANCEL.CAPTION=Cancel
